# Upingwang

./: pom.xml
doc/: uping_system.sql
upingwang_common/: pom.xml
upingwang_common/src/main/java/com/upingwang/common/dto/: MenuNode.java  PageResult.java  PageSearchParam.java  PermissionResult.java
upingwang_common/src/main/java/com/upingwang/common/enums/: AuthEnum.java  AuthError.java  DicParentEnum.java  OperateEnum.java  OperateResult.java  SessionKey.java
upingwang_common/src/main/java/com/upingwang/common/exception/: LoginAuthException.java  RunException.java
upingwang_common/src/main/java/com/upingwang/common/result/: JsonResult.java
upingwang_common/src/main/java/com/upingwang/common/utils/: FileUploadUtils.java  IDUtils.java  JsonUtils.java  SqlUtils.java  TimeUtils.java  VerifyCodeUtils.java
upingwang_common/src/test/java/com/upingwang/common/utils/: IDUtilsTest.java
upingwang_manager/: pom.xml
upingwang_manager/upingwang_controller/: pom.xml
upingwang_manager/upingwang_controller/src/main/java/com/upingwang/aspect/: SystemLogAspect.java
upingwang_manager/upingwang_controller/src/main/java/com/upingwang/controller/: BureauController.java  DictionaryController.java  GlobalController.java  IndexController.java  LogController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  SchoolController.java  UserController.java
upingwang_manager/upingwang_controller/src/main/java/com/upingwang/resolver/: GlobalExceptionResolver.java
upingwang_manager/upingwang_controller/src/main/java/com/upingwang/shiro/: MyRealm.java  RememberAuthenticationFilter.java
upingwang_manager/upingwang_controller/src/main/resources/: ehcache.xml  logback.xml
upingwang_manager/upingwang_controller/src/main/resources/resource/: db.properties  resource.properties
upingwang_manager/upingwang_controller/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-service.xml  spring-shiro.xml  spring_mvc.xml
upingwang_manager/upingwang_controller/src/main/webapp/WEB-INF/: web.xml
upingwang_manager/upingwang_controller/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
upingwang_manager/upingwang_controller/src/main/webapp/WEB-INF/views/common/: head.jsp  noAuth.jsp
upingwang_manager/upingwang_controller/src/main/webapp/WEB-INF/views/school/: bureau.jsp  bureau_a_e.jsp  school.jsp  school_input.jsp
upingwang_manager/upingwang_controller/src/main/webapp/WEB-INF/views/system/: dictionary.jsp  dictionary_a_e.jsp  logerror.jsp  logerror_d.jsp  logrunning.jsp  menu.jsp  menu_a_e.jsp  permission.jsp  permission_a_e.jsp  role.jsp  role_a_e.jsp  role_p.jsp  user.jsp  user_register.jsp  user_setting.jsp
upingwang_manager/upingwang_controller/src/main/webapp/resources/css/: upingwang.css
upingwang_manager/upingwang_controller/src/main/webapp/resources/error/: 404.html  noAuth.html
upingwang_manager/upingwang_controller/src/main/webapp/resources/js/: DMEO.js  admin.js  app.js  areadata.js  areafun.js  auth.js  common.js  event.js  form_a_e.js  navbar.js  pagelist.js  tab.js
upingwang_manager/upingwang_mapper/: pom.xml
upingwang_manager/upingwang_mapper/src/main/java/com/upingwang/dao/: JedisClient.java
upingwang_manager/upingwang_mapper/src/main/java/com/upingwang/dao/impl/: JedisClientClusterImpl.java  JedisClientSingleImpl.java
upingwang_manager/upingwang_mapper/src/main/java/com/upingwang/mapper/: SystemBureauMapper.java  SystemDictionaryMapper.java  SystemLogMapper.java  SystemLshMapper.java  SystemMenuMapper.java  SystemPermissionMapper.java  SystemRoleMapper.java  SystemRolePermissionMapper.java  SystemSchoolMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
upingwang_manager/upingwang_mapper/src/main/resources/mapper/: SystemBureauMapper.xml  SystemDictionaryMapper.xml  SystemLogMapper.xml  SystemLshMapper.xml  SystemMenuMapper.xml  SystemPermissionMapper.xml  SystemRoleMapper.xml  SystemRolePermissionMapper.xml  SystemSchoolMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
upingwang_manager/upingwang_pojo/: pom.xml
upingwang_manager/upingwang_pojo/src/main/java/com/upingwang/pojo/: SystemBureau.java  SystemBureauExample.java  SystemDictionary.java  SystemDictionaryExample.java  SystemLog.java  SystemLogExample.java  SystemMenu.java  SystemMenuExample.java  SystemPermission.java  SystemPermissionExample.java  SystemRole.java  SystemRoleExample.java  SystemRolePermissionExample.java  SystemRolePermissionKey.java  SystemSchool.java  SystemSchoolExample.java  SystemUser.java  SystemUserExample.java  SystemUserRoleExample.java  SystemUserRoleKey.java
upingwang_manager/upingwang_service/: pom.xml
upingwang_manager/upingwang_service/src/main/java/com/upingwang/service/: SystemBureauService.java  SystemDicService.java  SystemLogService.java  SystemLshService.java  SystemMenuService.java  SystemPermissionService.java  SystemRoleService.java  SystemSchoolService.java  SystemUserService.java  UploadService.java
upingwang_manager/upingwang_service/src/main/java/com/upingwang/service/impl/: SystemBureauServiceImpl.java  SystemDicServiceImpl.java  SystemLogServiceImpl.java  SystemLshServiceImpl.java  SystemMenuServiceImpl.java  SystemPermissionServiceImpl.java  SystemRoleServiceImpl.java  SystemSchoolServiceImpl.java  SystemUserServiceImpl.java  UploadServiceImpl.java
upingwang_rest/: pom.xml
upingwang_rest/src/main/java/com/upingwang/rest/controller/: IndexController.java  InterfaceController.java
upingwang_rest/src/main/java/com/upingwang/rest/service/: IndexService.java
upingwang_rest/src/main/java/com/upingwang/rest/service/impl/: IndexServiceImpl.java
upingwang_rest/src/main/resources/: logback.xml
upingwang_rest/src/main/resources/resource/: db.properties  resource.properties
upingwang_rest/src/main/resources/spring/: spring-service.xml  spring_mvc.xml
upingwang_rest/src/main/webapp/WEB-INF/: index.html  interface.html  web.xml
