<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>UpingWang</artifactId>
        <groupId>UpingWang</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>upingwang_manager</artifactId>
    <modules>
        <module>upingwang_pojo</module>
        <module>upingwang_mapper</module>
        <module>upingwang_service</module>
        <module>upingwang_controller</module>
    </modules>
    <groupId>UpingWang</groupId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>UpingWang</groupId>
            <artifactId>upingwang_common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <!-- 配置插件 -->
        <plugins>
            <!--Tomcat7 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8082</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>