<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>upingwang_manager</artifactId>
        <groupId>UpingWang</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>upingwang_service</artifactId>
    <groupId>UpingWang</groupId>
    <version>1.0.0</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>UpingWang</groupId>
            <artifactId>upingwang_mapper</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>