jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.187:3306/uping_system?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/uping_system?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root


##DataSource Global Setting

#配置初始化大小、最小、最大
initialSize=1
minIdle=1
maxActive=20

#配置获取连接等待超时的时间
maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000