#系统常量

#REDIS KEY
MANAGER_MENU_KEY=MANAGER_MENU_KEY


#aliOSS
#外网
ENDPOINT=http://oss-cn-beijing.aliyuncs.com
#内网
#ENDPOINT=http://oss-cn-beijing-internal.aliyuncs.com
ACCESSKEYID=L24oBHtsNBzeZ0fB
ACCESSKEYSECRET=vW1lWzkeMIg7TkGYWG8GjnfA0Pltol
BUCKETNAME=upingwang
OSSURL=http://upingwang.oss-cn-beijing.aliyuncs.com/
ADVERT_STYLE=?x-oss-process=image/resize,m_fill,w_200,h_200,limit_0/auto-orient,0/quality,q_100
